Entity-Builder: entity-builder
entity-builder
Index
Enumerations
DriverEnum
EventEnum
IndexTypeEnum
LayerEnum
Classes
Convertor
DBConvertor
Dialogue
Entity
EntityManager
Field
FieldManager
Index
IndexManager
InputDialogue
Item
ItemDeleteListener
ItemList
Layer
LayerManager
List
ListDialogue
Loader
MySQLConvertor
NameChangeListener
NameItem
PGSQLConvertor
Preset
PresetManager
Project
Property
PropertyManager
Relation
RelationManager
Rule
RuleManager
Seed
SideBar
State
UniqueItem
UniqueList
Interfaces
CallBack
Event
IData
IFieldMySQL
IFieldPGSQL
IIndexMySQL
IIndexPGSQL
IKeyValue
INewable
ITable
ITableMySQL
ITablePGSQL
JSParameter
Variables
FieldSpecialKey
FieldTypeIntegerKey
MinVersion
Version
listener
Functions
addQuote
exeText
filter
hasQuote
numberOrQuote
render
run
runAndRender
Variables
Const FieldSpecialKey
FieldSpecialKey: "FieldSpecial" = "FieldSpecial"
Const FieldTypeIntegerKey
FieldTypeIntegerKey: "FieldTypeInteger" = "FieldTypeInteger"
Const MinVersion
MinVersion: 12 = 12
Const Version
Version: 12 = 12
Const listener
listener: ItemDeleteListener<UniqueList<UniqueItem>, UniqueItem> = new ItemDeleteListener<UniqueList<UniqueItem>, UniqueItem>()
Functions
addQuote
addQuote(text: any, quote?: string): any
Parameters
text: any
Default value quote: string = "'"
Returns any
exeText
exeText(text: string, data: Object): string
Parameters
text: string
data: Object
Returns string
filter
filter(keyword: string, list: Array<UniqueItem>): UniqueItem[]
Parameters
keyword: string
list: Array<UniqueItem>
Returns UniqueItem[]
hasQuote
hasQuote(text: any): boolean
Parameters
text: any
Returns boolean
numberOrQuote
numberOrQuote(text: any): any
Parameters
text: any
Returns any
render
render(template: string, data: object): string
Parameters
template: string
data: object
Returns string
run
run(code: string, data: object): void
Parameters
code: string
data: object
Returns void
runAndRender
runAndRender(data: JSParameter): string
Parameters
data: JSParameter
Returns string
